---
version: "3"
services:
  freqtrade:
    # volumes:
      # - "./user_data:/freqtrade/user_data"
    # Please read the https://www.freqtrade.io/en/latest/rest-api/ documentation
    ports:
      - target: 8080
        x-aws-protocol: http
    command: > 
     trade
     --logfile /freqtrade/user_data/logs/freqtrade.log
     --config /freqtrade/user_data/base-config.json
     --config /freqtrade/user_data/config-dev.json
     --strategy ProtectedZeus
    deploy:
      resources:
        limits:
          cpus: '2'
          memory: 4096M
