global:
  scrape_interval: 1m
  scrape_timeout: 5s
scrape_configs:
  - job_name: freqtrade_nfi_live
    dns_sd_configs:
      - names:
        - 'nostalgiaforinfinitynext.freqtrade'
  # - job_name: freqtrade_elliot
  #   dns_sd_configs:
  #     - names:
  #       - 'elliotv8.freqtrade'
  - job_name: freqtrade3
    dns_sd_configs:
      - names:
        - 'nostalgiaforinfinitynext_y.freqtrade'
  - job_name: freqtrade_nasmao
    dns_sd_configs:
      - names:
        - 'nasmao.freqtrade'
  - job_name: freqtrade_alb
    dns_sd_configs:
      - names:
        - 'nostalgiaforinfinitynext_alb.freqtrade'
  # - job_name: freqtrade_bigz04_alt_dev
  #   dns_sd_configs:
  #     - names:
  #       - 'bigz04_tsl2.freqtrade'
  # - job_name: freqtrade_bigz04_alt2_dev
  #   dns_sd_configs:
  #     - names:
  #       - 'bigz04_tsl3.freqtrade'
    