global:
  scrape_interval: 1m
  scrape_timeout: 5s
scrape_configs:
  - job_name: freqtrade1
    dns_sd_configs:
      - names:
        - 'nostalgiaforinfinitynext.freqtrade'
  - job_name: freqtrade2
    dns_sd_configs:
      - names:
        - 'combined_nfiv7_sma.freqtrade'
  - job_name: freqtrade3
    dns_sd_configs:
      - names:
        - 'nfiv7hyperopt.freqtrade'