global:
  scrape_interval: 1m
  scrape_timeout: 5s
scrape_configs:
  - job_name: freqtrade_nfi_live
    dns_sd_configs:
      - names:
        - 'nostalgiaforinfinitynext.freqtrade'
  - job_name: freqtrade2
    dns_sd_configs:
      - names:
        - 'combined_nfiv7_sma.freqtrade'
  - job_name: freqtrade3
    dns_sd_configs:
      - names:
        - 'nfiv7hyperopt.freqtrade'
  - job_name: freqtrade_nfiv5_alt_dev
    dns_sd_configs:
      - names:
        - 'nostalgiaforinfinityv5multioffsetandho.freqtrade'
  - job_name: freqtrade_bigz04_alt_dev
    dns_sd_configs:
      - names:
        - 'bigz04_tsl2.freqtrade'
  - job_name: freqtrade_bigz04_alt2_dev
    dns_sd_configs:
      - names:
        - 'bigz04_tsl3.freqtrade'
    