global:
  scrape_interval: 1m
  scrape_timeout: 5s
scrape_configs:
  - job_name: freqtrade
    static_configs:
      - targets:
        - "ftmetric:8090"
  - job_name: freqtrade2
    static_configs:
      - targets:
        - "ftmetric2:8090"